<!DOCTYPE html>
<html lang="fr"> 
<head> 
  <meta charset="utf-8" /> 
 
  <title>Page d'accueil de mon portfolio</title> 
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-purple.css">
 
  <style>
   
    body, h1, h2, h3, h4, h5, h6  {
      font-family: "arial", Times, serif;
      
    }
  
    h1  {
      font-family: "Time", Times, serif;
      
    }
    body
{ 
    background-color: rgb(245, 233, 253); /* Le fond de la page sera violet clair */ 
   

}

    .banner {
      background-image: url(bannière.png);
      height: 13vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-size: cover;
    }


    .portfolio-title {
      font-size: 3em; /* Ajustez la taille du texte */
    }
  </style>
</head>
<body>
 
  
  <div class="banner">
    <div class="w3-container w3-center">
     <h1 class="w3-center w3-animate-top portfolio-title">Mon Portfolio</h1>
    </div>
  </div>
  
  <div class="w3-bar w3-black"> 
    <a href="Page d'accueil.html" class="w3-bar-item w3-button">Accueil</a>
    <a href="Projet1.html" class="w3-bar-item w3-button">Projet 1</a>
    <a href="Projet2.html" class="w3-bar-item w3-button">Projet 2</a>
    <a href="projet3.html" class="w3-bar-item w3-button">Projet 3</a>
    <a href="Vs code.html" class="w3-bar-item w3-button">Vs Code </a>
  </div>
  <div class="w3-twothird">
    
    <div class="w3-container w3-card w3- w3-margin">
      <h2 class="w3-text-black w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-top w3-xxlarge w3-text-teal"></i>Amplificateur</h2>
     
     <h5> Parcour:</h5>

     <h6> </h6>
      







    </div>
   





</div>

     


</body>
</html>
